https://pubgmap.io/erangel.html
html 
	-> body (class="erangel maps") 
		-> div (id="rightcontent")
			-> div (id="mapcontent")
				-> div (id="map")
					-> div (class="leaflet-pane leaflet-map-pane")
						-> div (class="leaflet-pane leaflet-marker-pane")
							-> collection of div
						-> div (class="leaflet-pane leaflet-areazones-pane")
							-> svg (class="leaflet-zoom-animated)
								-> g
									-> collection of path
								
https://pubgmap.io/miramar.html
html 
	-> body (class="miramar maps") 
		-> div (id="rightcontent")
			-> div (id="mapcontent")
				-> div (id="map")
					-> div (class="leaflet-pane leaflet-map-pane")
						-> div (class="leaflet-pane leaflet-marker-pane")
							-> collection of div


1032 2162

934  1723